{
    "api": [
        "localhost"
    ],
    "inputConfiguration": [
		{
            "name": "AppleTV",
            "icon": "airplay"
        },
        {
            "name": "VIA1",
            "icon": "settings_input_antenna"
        },
		{
            "name": "HDMI2",
            "icon": "laptop_mac"
		},
		{
            "name": "HDMI1",
            "icon": "settings_input_hdmi"
		}
    ],
    "presets": [
		{
			"name": "Flatpanel",
			"displays": [
				"D1"
			],
			"icon": "tv",
			"audioDevices": [
				"D1"
			],
			"inputs": [
                "AppleTV",
                "VIA1",
				"HDMI1",
				"HDMI2"
			]
		}
    ],
	"panels": [
		{
			"hostname": "ITB-3016-CP1",
			"uipath": "/blueberry",
			"preset": "Flatpanel",
			"features": [
			]
		}
	],
    "audioConfiguration": [
    ]
}
