{
	"apiconfig": {
		"enabled": false,
		"1": "localhost"
	},
    "ITB-1006-CP1": {
        "ui": "circle-default",
        "inputdevices": [
			{
                "name": "HDMI1",
                "icon": "settings_input_hdmi"
            },
            {
                "name": "Overflow",
                "icon": "people"
            }
        ],
        "displays": [{
            "name": "D1",
            "icon": "tv",
            "inputs": [
                "HDMI1",
                "Overflow"
            ],
            "defaultinput": "HDMI1"
        }],
        "audio": [{
                "displays": [
                    "D1"
                ],
                "audiodevices": [
                    "D1"
                ]
            }
        ],
        "features": [
        ]
    }
}
