{
	"api": [
		"localhost"
	],
	"panels": [
		{
			"hostname": "WSC-1080-CP1",
			"uipath": "/blueberry",
			"presets": [
				"Display"
			],
			"features": [
			]
		}
	],
	"presets": [
		{
			"name": "Display",
			"displays": [
				"D1"
			],
			"icon": "tv",
			"audioDevices": [
				"D1"
			],
			"inputs": [
								"HDMI1"
			],
			"independentAudios": [
			]
		}
	],
  "inputConfiguration": [
    {
        "name": "HDMI1",
        "icon": "settings_input_hdmi"
    }
  ],
  "audioConfiguration": [
  ]
}
