{
	"apiconfig": {
		"enabled": true,
		"1": "ITB-1106B-CP1.byu.edu",
		"2": "ITB-1106B-CP2.byu.edu"	
	},
    "ITB-1106B-CP1": {
        "ui": "circle-default",
        "inputdevices": [{
                "name": "HDMIWest",
                "icon": "settings_input_hdmi"
            },
            {
                "name": "Via1",
                "icon": "settings_input_antenna"
            },
            {
                "name": "HDMISouth",
                "icon": "settings_input_hdmi"
            },
            {
                "name": "Via2",
                "icon": "settings_input_antenna"
            }
        ],
        "displays": [{
            "name": "D1",
            "icon": "videocam",
            "inputs": [
                "HDMIWest",
                "Via1"
            ],
            "defaultinput": "Via1"
        }],
        "audio": [{
                "displays": [
                    "D1"
                ],
                "audiodevices": [
                    "DSP1"
                ]
            },
            {
                "displays": [
                    "dta"
                ],
                "audiodevices": [
                    "DSP1"
                ]
            }
        ],
        "features": [
            "display-to-all",
            "power-off-all",
            "group-input"
        ]
    },
    "ITB-1106B-CP2": {
        "ui": "circle-default",
        "inputdevices": [{
                "name": "HDMISouth",
                "icon": "settings_input_hdmi"
            },
            {
                "name": "Via2",
                "icon": "settings_input_antenna"
            },
            {
                "name": "HDMIWest",
                "icon": "settings_input_hdmi"
            },
            {
                "name": "Via1",
                "icon": "settings_input_antenna"
            }
        ],
        "displays": [{
            "name": "D2",
            "icon": "tv",
            "inputs": [
                "HDMISouth",
                "Via2"
            ],
            "defaultinput": "Via2"
        }],
        "audio": [{
                "displays": [
                    "D2"
                ],
                "audiodevices": [
                    "D2"
                ]
            },
            {
                "displays": [
                    "dta"
                ],
                "audiodevices": [
                    "DSP1"
                ]
            }
        ],
        "features": [
            "display-to-all",
            "power-off-all",
            "group-input"
        ]
    }
}
