
{
    "api": [
        "localhost"
    ],
    "inputConfiguration": [
        {
            "name": "HDMI1",
            "icon": "settings_input_hdmi"
        },
        {
            "name": "VIA1",
            "icon": "settings_input_antenna"
        }
    ],
    "presets": [
		{
			"name": "Flatpanel",
			"displays": [
				"D1"
			],
			"icon": "tv",
			"audioDevices": [
				"D1"
			],
			"inputs": [
                "HDMI1",
                "VIA1"
			],
			"independentAudioDevices": [
			]
		}
    ],
	"panels": [
		{
			"hostname": "HBLL-4740B-CP1",
			"uipath": "/blueberry",
			"preset": "Flatpanel",
			"features": [
			]
		}
	],
    "audioConfiguration": [
    ]
}

